{
  "_version": "1.65.0",
  "sap.app": {
    "id": "kejriwal.pp.batchstatus",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/REPLACE_WITH_BATCH_STATUS_SERVICE/srvd/sap/REPLACE_WITH_BATCH_STATUS_SERVICE/0001/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "BatchStatus-manageKejriwal": {
          "semanticObject": "BatchStatus",
          "action": "manageKejriwal",
          "icon": "sap-icon://status-critical",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "kejriwal.pp.batchstatus.view.Worklist",
      "type": "XML",
      "id": "worklist"
    },
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.f": {}
      }
    },
    "handleValidation": true,
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "kejriwal.pp.batchstatus.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupId": "$auto"
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  }
}
